SmithChart/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.SmithChart;assembly=Syncfusion.SfSmithChart.WPF"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="Smith Chart Plot (M.Rehan Qureshi, M. Hamza Siddique, M.Zeeshan Karamat - BEE-9B)" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="171*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column ="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="1">
            <Label Style="{StaticResource LabelPrimary}">Electrical Length</Label>
            <hc:NumericUpDown Style="{StaticResource NumericUpDownPlus}" DecimalPlaces ="3" Minimum ="0.001" x:Name="l_box" hc:InfoElement.Placeholder="radians" MinWidth="135" />
            <TextBlock Text=" rad" Height="18" Style="{StaticResource TextBlockDefaultSecLight}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column ="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,0,0" Grid.Row="1">
            <Label Style="{StaticResource LabelPrimary}">Frequency</Label>
            <hc:NumericUpDown Style="{StaticResource NumericUpDownPlus}" DecimalPlaces="2" Minimum ="0.001" x:Name="f_box" hc:InfoElement.Placeholder="MHz" MinWidth="135" />
            <TextBlock Text=" MHz" Height="18" Style="{StaticResource TextBlockDefaultSecLight}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column ="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,110,0,0" Grid.Row="1">
            <Label Style="{StaticResource LabelPrimary}">Z0</Label>
            <hc:NumericUpDown Style="{StaticResource NumericUpDownPlus}"  Minimum ="0.001" x:Name="z0_box" hc:InfoElement.Placeholder="Ohms" MinWidth="135" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column ="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,0,0" Grid.Row="1">
            <Label Style="{StaticResource LabelPrimary}">ZL</Label>
            <hc:NumericUpDown Style="{StaticResource NumericUpDownPlus}"  x:Name="zl_real" hc:InfoElement.Placeholder="Enter Re(ZL)" MinWidth="60" />
            <TextBlock Text=" +j " Height="18" Style="{StaticResource TextBlockDefaultSecLight}"></TextBlock>
            <hc:NumericUpDown Style="{StaticResource NumericUpDownPlus}" Minimum="-10000000" x:Name="zl_im" hc:InfoElement.Placeholder="Enter Im(Zl" MinWidth="60" />
            <TextBlock Text=" " Height="18" Style="{StaticResource TextBlockDefaultSecLight}"></TextBlock>
        </StackPanel>
        <Button Style="{StaticResource ButtonInfo}" Cursor="Hand" Content="Submit" Grid.Column ="3" Height="28" HorizontalAlignment="Right" Name="BaseLabel" VerticalAlignment="Top" Margin="0,211,40,0" Grid.Row="1" Click="Btn_Clicked"/>
        <TextBlock Style="{StaticResource TextBlockDefaultBold}" Height="100" Width="300" Grid.ColumnSpan="2" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,117,0,0" Grid.Row="2" x:Name="OutputBox"/>
        <syncfusion:SfSmithChart Grid.ColumnSpan="3" Grid.RowSpan="2">
            <syncfusion:LineSeries Label ="Constant SWR Semi-Circle" ResistancePath="Resistance" ReactancePath="Reactance" ItemsSource="{Binding Data}" >

            </syncfusion:LineSeries>    

            <syncfusion:LineSeries Label ="Constant SWR Semi-Circle" ResistancePath="Resistance" ReactancePath="Reactance" ItemsSource="{Binding Data2}" >
            </syncfusion:LineSeries>

            <syncfusion:LineSeries Label ="zl" ResistancePath="Resistance" ReactancePath="Reactance" ItemsSource="{Binding ImpedanceMarker}" ShowMarker="True" ShowToolTip="True">
            </syncfusion:LineSeries>

            <syncfusion:LineSeries Label ="yl" ResistancePath="Resistance" ReactancePath="Reactance" ItemsSource="{Binding AdmittanceMarker}" ShowMarker="True" ShowToolTip="True">
            </syncfusion:LineSeries>

            <syncfusion:LineSeries Label ="zin" ResistancePath="Resistance" ReactancePath="Reactance" ItemsSource="{Binding InputImpedanceMarker}" ShowMarker="True" ShowToolTip="True">
            </syncfusion:LineSeries>

            <syncfusion:SfSmithChart.Legend>
                <syncfusion:SmithChartLegend DockPosition="Bottom"></syncfusion:SmithChartLegend>
            </syncfusion:SfSmithChart.Legend>
        </syncfusion:SfSmithChart>


    </Grid>
</Window>
